{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Emmet",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
